spring.application.name=EmployeeDataManagement
# MongoDB connection string (URI format)
spring.data.mongodb.uri=mongodb+srv://geevanbenny:geevanbenny123@cluster0.jbzp0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/?tls=false

# Optional: Database name (if not specified in the URI above)
spring.data.mongodb.database=Employee-Data-management

# Optional: MongoDB host and port (if you prefer separate properties)
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

# Optional: Authentication (if MongoDB requires credentials)
 #spring.data.mongodb.username=root
 #spring.data.mongodb.password=geevan

